<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绍兴综合信息登录页面</title>
    <link rel="stylesheet" href="./theme/css/login.css"/>
</head>
<style>
    *{ margin:0; padding:0; font-family:"微软雅黑"; font-size:14px; list-style:none}
    body,html{ height:100%; width:100%}
    body{ background:url(./img/bg.jpg) no-repeat center; background-size:100%}
    .login{ position:absolute; top:50%; height:100px; left:50%; margin-left:-285px}
    .login ul{ overflow:hidden}
    .login ul li{ float:left}
    .login ul li .k{ width:200px; height:30px; border:2px solid #ccc}
    .login ul li .m{ margin-right:50px}
    .login p{ float:right; padding-top:10px;}
    .login p input{ width:70px; height:38px; line-height:30px; text-align:center; cursor:pointer}

    .text{ position:absolute; top:38%; width:400px; margin-left:-200px; text-align:center; left:50%; color:#fff; font-size:34px; }
    .foot{ position:absolute; bottom:3%; width:300px; margin-left:-150px; left:50%; text-align:center; color:#666}
</style>
<body ng-controller="LoginCtrl">
<div class="text">综 合 信 息 管 理 系 统</div>
<div class="login">
    <ul>
        <li>用户名：<input class="k m" type="text" value="dingjun"/></li>
        <li>密　码：<input class="k" type="text" value="*******" /></li>
    </ul>
    <p><input type="submit" value="登录" onclick="goToAdmin()"/></p>
</div>
<div class="foot">版权所有：绍兴市交通运输局</div>
</body>
</html>
<script>
    function goToAdmin() {
        window.location.href = 'http://localhost:8888/admin/';
    }
</script>